<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Tic-Tac-Toe</title>
    <script src="tictactoe.js" defer></script>
    <style>

        .home
        {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .mainboard 
        {
            display: grid;
            width: 800px;
            height: 800px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            border: solid;
            margin-top: 30px;
        }

        .squarespace
        {   
            display: flex;
            border: 3px solid;
            font-size: 150px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="home">
    <div class="mainboard">
        <div class="squarespace"></div>
        <div class="squarespace"></div>
        <div class="squarespace"></div>
        <div class="squarespace"></div>
        <div class="squarespace"></div>
        <div class="squarespace"></div>
        <div class="squarespace"></div>
        <div class="squarespace"></div>
        <div class="squarespace"></div>
    </div>
</div>
    
</body>
</html>